let arr = [1, 2, 3, 4];
console.log(arr.slice());   // 以新的数组对象,返回数组中被选中的元素

// splice方法可以用来对js的数组进行删除，添加，替换等操作：
// 1. 删除功能，第一个参数为第一项位置，第二个参数为要删除几个
// 2. 插入功能，第一个参数（插入位置），第二个参数（0），第三个参数（插入的项）
// 3. 替换功能，第一个参数（起始位置），第二个参数（删除的项数），第三个参数（插入任意数量的项）

console.log(arr.concat());